<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="utils/vue.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="utils/md5.js"></script>
    <title>Document</title>
    <style>
        .area_raw{
            font-size: 18px;
            margin-right: 8px;
            width: 40%;
        }
        .area_ret{
            font-size: 18px;
            width: 40%;
        }
        .container {
            /* 使用 Flexbox 布局 */
            display: flex;
            justify-content: center;
        }
        .container_history {
            /* 使用 Flexbox 布局 */
            display: flex;
            justify-content: center;
            max-height:500px;
            overflow-y: auto;
        }

        .container div {
            /* 如果需要添加间距，可以使用 margin 或者 flex 属性 */
            margin-right: 10px;
            /* 或者使用 flex 属性来调整空间分配 */
            flex: 1;
        }
        body{
            background-color: #f2f2f2;
        }
        @keyframes flash {
            0% { background-color: white; }
            50% { background-color: yellow; }
            100% { background-color: white; }
        }
        button:hover{
            background-color: orangered;
        }
        .fortune {
            color: #888; /* 使用淡灰色文本，可调整颜色 */
            opacity: 0.8; /* 降低文字的不透明度，使其看起来更淡 */
            border: 1px solid #ccc; /* 添加淡灰色边框，可调整颜色和边框宽度 */
            padding: 10px; /* 可选 - 添加内边距以增加内容与边框之间的间距 */
            margin-top: 50px;
            user-select: none;
        }
        .time_history{
            flex: 0.2;                /* 时间部分的宽度较小，分配1份flex */
            margin-right: 20px; /* 与文本元素的间隔 */
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0; /* 背景色 */
            border-radius: 5px; /* 圆角边框 */
            font-size: 16px; /* 字体大小 */
            color: #333; /* 字体颜色 */
        }
        .text_history{
            flex: 2;                /* 时间部分的宽度较小，分配1份flex */
            text-align: left;
            padding: 10px;
            background-color: #e9ecef; /* 背景色 */
            border-radius: 5px; /* 圆角边框 */
            font-size: 16px; /* 字体大小 */
            color: #000; /* 字体颜色 */
        }
        #uploadBox {
            width: 13%; 
            height: 250px;
            border: 2px dashed #007bff;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }
        #uploadBox:focus {
            background-color: #e3f7ff;
        }
        #uploadBox p {
        color: #007bff;
        font-size: 18px;
        margin: 0;
        }
        #uploadBox input[type="file"] {
        display: none;
        }
        /* 状态的不同样式 */
        .waiting {
            background-color: #f0f8ff;
            color: #007bff;
        }
        .uploading {
            background-color: #fff3cd;
            color: #856404;
        }
        .completed {
            background-color: #d4edda;
            color: #155724;
        }
        .failed {
            background-color: #f8d7da;
            color: #721c24;
        }  
        .ckInuploadbox{
            position:absolute;
            left: 1px;
            top: 1px;
            right: 50%;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <h2>中英互译</h2>
        </div>
        <div class="container">
            <button @click="clearAndPaste(0)" style="font-size: 18px;border-radius: 8px; margin-right: 2px;">清空并粘贴</button>
            <button @click="func_EnToCh" style="margin-right: 100px;font-size: 18px;border-radius: 8px;">翻译</button>
            <button @click="func_ChToEn" style="font-size: 18px;border-radius: 8px; margin-right: 2px;">翻译</button>
            <button @click="clearAndPaste(1)" style="font-size: 18px;border-radius: 8px;">清空并粘贴</button>
        </div>
        <div class="container">
            <textarea v-model="content_english" placeholder="英文区域" autofocus="true" @keyup.enter="func_EnToCh" rows="15" class="area_raw" :style="{animation:animating_left ? 'flash 0.5s infinite':'none', backgroundColor:bgColor}"></textarea>
            <br>
            <textarea v-model="content_chinese" placeholder="中文区域" @keyup.enter="func_ChToEn" rows="15" class="area_ret":style="{animation:animating_right ? 'flash 0.5s infinite':'none', backgroundColor:bgColor}"></textarea>
            <br>
        </div>
        <div class="container" style="margin-top: 5px;">
            <button @click="func_copyEnglish" style="margin-right: 100px;font-size: 18px;border-radius: 8px;">复制英文</button>
            <button @click="func_copyChinese" style="font-size: 18px;border-radius: 8px;">复制中文</button>
        </div>
        <hr>
        <!-- <div class="fortune">
            {{fortune}}
        </div> -->

        <!-- 上传框 -->
        <div id="uploadBox" tabindex="0" @click="triggerFileInput" @mouseenter="isMouseInside = true" @mouseleave="isMouseInside = false" :class="uploadBoxClass">
            <p>{{ uploadBoxMessage }}</p>
            <input type="file" ref="fileInput" accept="image/*" @change="handleFileSelect"/>
        </div>

        <div class="container_history" style="width: 76%; margin-left: auto; margin-right: 3%;">
            <ul>
                <li v-for="(item, id) in trans_histories" :key = "id" style="display: flex;">
                    <div class="time_history">{{item.time}}</div>
                    <div class="text_history">{{item.en}}</div>
                    <div class="text_history">{{item.ch}}</div>
                </li>
            </ul>
        </div>

    </div>

    <script src="./utils/axios.min.js"></script>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                content_english:"",
                content_chinese:"",
                translate_ret:"",
                appid:'20231220001916715',
                key:'N9ZQWbmw2z0txacNk7vh',
                salt:'1435660288',
                from:'en',
                to:'zh',
                bgColor:'white',
                animating_left: false,
                animating_right: false,
                fortune:'',
                trans_histories:[],
                uploadedImage: null,
                isMouseInside: false,
                uploadBoxClass: '',
                uploadBoxMessage: '点击或拖拽上传图片，或按Ctrl+V粘贴图片',
            },
            methods:{
                func_get(){
                    fetch("http://api.fanyi.baidu.com/api/trans/vip/translate?q=apple&from=en&to=zh&appid=2015063000000001&salt=1435660288&sign=f89f9594663708c1605f3d736d01d2d4")
                    .then(response =>{
                        if(!response.ok){
                            throw new Error('error');
                        }
                        return response.text();
                    })
                    .then(data=>{
                        console.log(data);
                        this.msg1 = data;
                    })
                    .catch(error => {
                        console.error('Fetch error:', error);
                    });
                },
                func_post(){
                    console.log('post....');
                    var formData = new FormData();
                    formData.append('postmsg', this.msg2_send);
                    fetch("http://182.92.208.248/strp",{
                        method:"POST",
                        body:formData,
                    })
                    .then(response =>{
                        if(!response.ok){
                            throw new Error('asdllkzlzklkz');
                        }
                        return response.text();
                    })
                    .then(data=>{
                        console.log(data);
                        this.msg2 = data;
                    })
                    .catch(error => {
                        console.error('Fetch error:', error);
                    });
                },
                func_EnToCh(){
                    var temp_msg = this.content_english.replace(/(\r\n|\n|\r)/gm, ", ");
                    var str1 = this.appid+temp_msg+this.salt+this.key;
                    var sign = MD5(str1);
                    $.ajax({
                        url: 'http://api.fanyi.baidu.com/api/trans/vip/translate',
                        type: 'get',
                        dataType: 'jsonp',
                        data: {
                            q: temp_msg,
                            appid: this.appid,
                            salt: this.salt,
                            from: this.from,
                            to: this.to,
                            sign: sign
                        },
                        success:  (data) => {
                            /*这里使用箭头函数是因为要保持上下文信息，否则VUE的this将无法作用*/
                            var temp = data.trans_result[0].dst;
                            this.content_chinese = temp;
                            this.startAnimation(1);
                            this.addHistoryItem();
                            // this.upload_trans_info(this.content_english, this.content_chinese);
                        } 
                    });
                },
                func_ChToEn(){
                    var temp_msg = this.content_chinese.replace(/(\r\n|\n|\r)/gm, ", ");
                    var str1 = this.appid+temp_msg+this.salt+this.key;
                    var sign = MD5(str1);
                    $.ajax({
                        url: 'http://api.fanyi.baidu.com/api/trans/vip/translate',
                        type: 'get',
                        dataType: 'jsonp',
                        data: {
                            q: temp_msg,
                            appid: this.appid,
                            salt: this.salt,
                            from: this.to,
                            to: this.from,
                            sign: sign
                        },
                        success:  (data) => {
                            /*这里使用箭头函数是因为要保持上下文信息，否则VUE的this将无法作用*/
                            var temp = data.trans_result[0].dst;
                            this.content_english = temp;
                            this.startAnimation(0);
                            this.addHistoryItem();
                        } 
                    });
                },
                upload_trans_info(source, dest){
                    var formData = new FormData();
                    formData.append("source", source);
                    // formData.append("dest", dest);
                    console.log("123开始上传");
                    //http://127.0.0.1:8000/storetrans 这里设置为向本地服务器上传时显示调用错误。。。不懂
                    fetch("http://182.92.208.248/strp",{
                        method:'post',
                        body:formData,
                    })
                    .then(response=>{
                        if(!response.ok){
                            throw new Error('lkz error');
                        }
                        console.log("上传成功");
                    })
                    .catch(error=>{
                        console.error(error);
                    })
                },
                func_copyEnglish(){
                    var temparea = document.createElement('textarea');
                    temparea.value = this.content_english;
                    document.body.appendChild(temparea);
                    temparea.select();
                    document.execCommand('copy');
                    document.body.removeChild(temparea);
                    console.log('已复制');
                },
                func_copyChinese(){
                    var temparea = document.createElement('textarea');
                    temparea.value = this.content_chinese;
                    document.body.appendChild(temparea);
                    temparea.select();
                    document.execCommand('copy');
                    document.body.removeChild(temparea);
                    console.log('已复制');
                },
                clearAndPaste(slt){
                    //参数slt选择清空0左边或1右边
                    if (slt===0){
                        if(navigator.clipboard){
                            navigator.clipboard.readText().then(clipText=>{
                                this.content_english = "";
                                this.content_english = clipText;
                                //直接进行翻译
                                this.func_EnToCh();
                            }).catch(err=>{
                                console.error("无法读取剪切板内容", err);
                            });
                        }else{
                            console.log("浏览器不支持剪切板clipboard API");
                        }
                    }else{
                        if(navigator.clipboard){
                            navigator.clipboard.readText().then(clipText=>{
                                this.content_chinese = "";
                                this.content_chinese = clipText;
                                //直接翻译
                                this.func_ChToEn();
                            }).catch(err=>{
                                console.error("无法读取剪切板内容", err);
                            });
                        }else{
                            console.log("浏览器不支持剪切板clipboard API");
                        }
                    }
                },
                startAnimation(slt){
                    if(slt==0){
                        //左边闪烁
                        this.animating_left = true;
                        setTimeout(() => {
                            this.animating_left = false;
                            this.bgColor = 'white';
                        }, 1500);
                    }
                    else{
                        //右边闪烁
                        this.animating_right = true;
                        setTimeout(() => {
                            this.animating_right = false;
                            this.bgColor = 'white';
                        }, 1500);
                    }
                },
                addHistoryItem(){
                    this.trans_histories.unshift({
                        time: this.getCurrentTime(),
                        en: this.content_english,
                        ch: this.content_chinese
                    })
                },
                getCurrentTime() {
                    const now = new Date(); // 获取当前时间
                    const hours = String(now.getHours()).padStart(2, '0'); // 获取小时，并确保是两位数
                    const minutes = String(now.getMinutes()).padStart(2, '0'); // 获取分钟，并确保是两位数

                    return `${hours}:${minutes}`; // 返回格式化的时间字符串
                },
                // ==========================================================
                triggerFileInput() {
                    this.$refs.fileInput.click();
                },
                handleFileSelect(event) {
                    const file = event.target.files[0];
                    if (file && file.type.startsWith('image/')) {
                        this.uploadedImage = file;
                        this.updateBoxState('uploading', '正在上传...');
                        this.uploadImage(file);
                    }
                },
                handlePaste(event) {
                    if (this.isMouseInside) {
                        const items = event.clipboardData.items; //获取剪贴板中的内容
                        for (const item of items) {
                            if (item.type.startsWith('image/')) {
                                console.log('start upload and receive result...')
                                const blob = item.getAsFile();
                                this.uploadedImage = blob;
                                this.updateBoxState('uploading', '正在上传...');
                                this.uploadImage(blob);
                                break;
                            }else{
                                this.updateBoxState('failed', '请检查剪贴板内容');
                            }
                        }
                    }
                },
                handleDragOver(event) {
                    event.preventDefault();
                    this.uploadBoxClass = 'waiting';
                },
                handleDrop(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    this.uploadBoxClass = '';
                    const file = event.dataTransfer.files[0];
                    if (file && file.type.startsWith('image/')) {
                        this.uploadedImage = file;
                        this.updateBoxState('uploading', '正在上传...');
                        this.uploadImage(file);
                    }
                },
                updateBoxState(state, message) {
                    this.uploadBoxClass = state;
                    this.uploadBoxMessage = message;
                },

                /*下面函数使用https://api.dazheng.site/ocr.html 提供的api，每个token使用次数1000，下面是其他token
                // rtBIwVnDFX-PaqUSti8tlKCEBy2QtT50cosziMNjLcY=
                // hPy9WVeABPXqqATIK24LkH8Xh33-322lyb0gtKkAZWw=
                // 9amJ_GzpAmvNcgDWvxhehfYdTm86j3JyExr_LwVWi_A=
                // hPy9WVeABPXqqATIK24LkH8Xh33-322lyb0gtKkAZWw= */
                async uploadImage(image) {
                    try {
                        const form = new FormData();
                        form.append('file', image, image.name);
                        const response = await axios.post(
                        'https://api.dazheng.site/ocr/LGaKU8hyvLg6Ow-eLd1Fibeg0_Ga-GSRJ8-8Yu__anE=/',
                        form
                        );

                        const result = response.data;
                        await this.copyToClipboard(result.text);
                        console.log('该token次数剩余: ', result.remaining_calls);
                        this.updateBoxState('completed', '识别结果已复制到剪贴板！');
                    } catch (error) {
                        console.error('上传失败:', error);
                        this.updateBoxState('failed', '上传或识别失败，请重试。');
                    }
                },
                async copyToClipboard(text) {
                    try {
                        await navigator.clipboard.writeText(text);
                        console.log('识别结果已复制到剪贴板！');
                    } catch (err) {
                        console.error('复制到剪贴板失败:', err);
                        alert('复制到剪贴板失败，请重试。');
                    }
                },
            },
            mounted(){
                window.addEventListener('paste', this.handlePaste);
                window.addEventListener('dragover', this.handleDragOver);
                window.addEventListener('drop', this.handleDrop);
                // 获取我服务器的
                // fetch("http://182.92.208.248/str_f")
                // .then(response=>{
                //     if(!response.ok){
                //         throw new Error("get fail...");
                //     }
                //     return response.json();
                // })
                // .then(data=>{
                //     console.log('fortune get success!!!')
                //     this.fortune = data.fortune;
                // })
                // .catch(error=>{
                //     console.error('fail...')
                // });

                //获取公共平台的fortune
                // fetch("https://v1.hitokoto.cn/",{
                //     method:'get',
                //     headers: {
                //         'Content-Type': 'application/json',
                //     },
                // })
                // .then(response=>{
                //     return response.json();
                // })
                // .then(data=>{
                //     this.fortune = data.hitokoto+"《"+data.from+"》"+"---"+data.from_who;
                // })
            },
            created(){
                console.log("直接运行created");
                // $.ajax({
                //     url:"http://182.92.208.248/str_f",
                //     type:'get',
                //     dataType:'jsonp',
                //     data:{},
                //     success: (data) =>{
                //         this.fortune = data;
                //         console.log("fortune获取成功");
                //     }
                // });

            }
        })
    </script>
</body>
</html>